var mysql = require('mysql');  
var con = mysql.createConnection({  
  host: "localhost",  
  user: "root",  
  password: "password",
});  

con.connect(function(err) {  
  if (err) throw err;  
  else
    console.log("Connected!");  
  con.query("create database sam13", function (err, result) {  
    if (err) 
    console.log(err);  
    console.log("Database Created");  
  });
});

con.query("use sam13",function(err){
  if(err)
    console.log(err);
  else
    console.log("Database { "+"sam13 } selected!");
});

var sql = "create table customer1(name varchar(10), address varchar(10))";
con.query(sql, function (err, result) {
  if (err)
    console.log(err);
  else
    console.log("Table Created");
});
