import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

data=pd.read_csv("tennis.csv")
print(data)

le=LabelEncoder()
data["Outlook"]=le.fit_transform(data["Outlook"])
data["Temprature"]=le.fit_transform(data["Temprature"])
data["Humidity"]=le.fit_transform(data["Humidity"])
data["Wind"]=le.fit_transform(data["Wind"])
data["Play_Tennis"]=le.fit_transform(data["Play_Tennis"])
print(data)

x=data.iloc[:,1:5].values
y=data["Play_Tennis"]
print(x)
print(y)

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.4)

dc=DecisionTreeClassifier(criterion="entropy")
dc.fit(xtrain,ytrain)
ypred=dc.predict(xtest)

from sklearn.metrics import confusion_matrix
cm=confusion_matrix(ytest,ypred)
print(cm)

from sklearn.tree import export_graphviz
export_graphviz(dc,out_file="abc.dat")

from sklearn.metrics import accuracy_score
print("accuracy:",accuracy_score(ytest,ypred))
